{
  "name": "@infinity-js/core",
  "version": "0.0.1",
  "description": "Uma biblioteca para gerenciar os serviços node da infinity",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinity-js/infinity-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infinity-js/infinity-npm/issues"
  },
  "homepage": "https://github.com/infinity-js/infinity-npm#readme",
  "devDependencies": {
    "@types/node": "18.7.17",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "lerna": "2.11.0",
    "prettier": "2.7.1",
    "typescript": "4.8.2"
  }
}